==============================================================

记录类型：
指针（PTR）

主机IP号：
_universal

完全合格的域名：
_sub._ipps._tcp.localhost

记录-主机名：
石头、剪子、布打印店._printer._tcp.localhost.

==============================================================

记录类型：
文本（TXT）

记录名称：
石头、剪子、布打印店

完全合格的域名：
石头、剪子、布打印店._printer._tcp.localhost

记录内容：
txtvers=1
qtotal=1
Transparent=T
URF=none
rp=printers/zbyprinting
note=Zby's Printing Service
product=(GPL Ghostscript)
printer-state=3
printer-type=0x82f04c
pdl=application/octet-stream,application/pdf,application/postscript,image/gif,image/jpeg,image/png,image/tiff,text/html,text/plain,application/openofficeps,application/vnd.cups-banner,application/vnd.cups-command,application/vnd.cups-pdf

==============================================================

记录类型：
服务位置（SRV）

域：
_tcp.localhost

服务：
石头、剪子、布打印店

协议：
_printer

优先级：
0

权数：
0

端口号：
631

提供此服务的主机：
zby.pkuschool.edu.cn.

==============================================================

记录类型:
主机（A）
完全合格的域名：
zby.pkuschool.edu.cn

IP地址：
211.68.73.245

==============================================================

记录类型:
主机（A）
完全合格的域名：
airpkuhigh.pkuschool.edu.cn

IP地址：
211.68.73.245

==============================================================

